EMAIL_USER=ifixreparaciones2025@gmail.com
EMAIL_PASS=ocny mlwx cqeq ahhx
DESTINATARIO=ifixreparaciones2025@gmail.com

DATABASE_URL=postgresql://ifix_folios_user:BbBINXH5DYoCBHqhW48qbuj57I834U8l@dpg-d1irtufdiees73ckbj3g-a.oregon-postgres.render.com/ifix_folios